body {
    width: 1400px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.logo {
    align-items: center;
    display: flex;
}

.logo_text {
    color: var(--black, #191825);
    font-family: 'Inter', sans-serif;
    font-size: 24px;
    font-style: normal;
    font-weight: 900;
    margin-left: 8px;
    display: flex;
}

.menu {
    column-gap: 64px;
    display: flex;  
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}

.menu2 {
    color: rgba(25, 24, 37, 0.50);
    text-decoration: none;

}
.menu1 {
    color: #222831;
    text-decoration: none;
}

.login1 {
    color: #222831;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    text-decoration: none;
}

.button {
    color: #EEE;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    border-radius: 100px;
    background: #5D50C6;
    padding: 15px 30px;
    border: 0;
}

.h1 {
    color: #000;
    font-family: 'Inter', sans-serif;
    font-size: 69px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}

.h2 {
    color: #F85E9F;
    font-family: 'Inter', sans-serif;
    font-size: 69px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}

.button1 {
    color: #222831;
    font-family: 'Inter', sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 700;
    border-radius: 100px;
    border: 1px solid #EEE;
    background: #FFF;
    padding: 15px 30px;
}

.preview {
    align-items: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 60px 0px 300px 0px;
    height: 300px;
}

.preview3 {
    color: rgba(25, 24, 37, 0.50);
    font-family: 'Inter', sans-serif;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
}

.preview2 {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.preview__image1 {
    grid-area: 1/1/4/3;
}

.preview__image2 {
    grid-area: 4/1/7/3;
}

.preview__image3 {
    grid-area: 2/3/6/5;
    margin: 20px;
}

.section2 {
    padding: 100px 0px 100px 0px;
    height: 200px;
    display: grid;
    grid-template-columns: 1fr 400px 400px;
    gap: 40px 5px;
}

.sectionh2 {
    color: #F85E9F;
    font-family: 'Inter', sans-serif;
    font-size: 23px;
    font-style: normal;
    font-weight: 700;
    letter-spacing: 4.6px;
    text-transform: uppercase;
    margin: 0;
}

.sectionp2 {
    color: #191825;
    font-family: 'Inter', sans-serif;
    font-size: 44px;
    font-style: normal;
    font-weight: 700;
    margin: 0;
}

.2 {

}

.3 {
    
}